{
  "name": "lore",
  "version": "0.2.0",
  "private": true,
  "description": "A deterministic command-line runtime for Open Knowledge Format bundles",
  "homepage": "https://github.com/jarrod/lore#readme",
  "bugs": {
    "url": "https://github.com/jarrod/lore/issues"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarrod/lore.git"
  },
  "type": "module",
  "scripts": {
    "test": "bun test",
    "audit": "bun audit --audit-level=high --json",
    "typecheck": "tsc --noEmit",
    "build": "bun build ./src/cli.ts --compile --no-compile-autoload-dotenv --no-compile-autoload-bunfig --define __LORE_COMPILED__=true --outfile dist/lore",
    "analyze:build": "bun build ./src/cli.ts --compile --no-compile-autoload-dotenv --no-compile-autoload-bunfig --define __LORE_COMPILED__=true --metafile-md=dist/lore-build.md --outfile dist/lore-analysis",
    "profile:index:cpu": "bun --cpu-prof-md --cpu-prof-dir=dist/profiles ./scripts/profile-index.ts",
    "profile:index:heap": "bun --heap-prof-md --heap-prof-dir=dist/profiles ./scripts/profile-index.ts",
    "dev:setup": "bun run build && dist/lore init",
    "build:targets": "bun scripts/build-targets.ts",
    "smoke": "bun test/smoke.ts",
    "lint": "oxlint --deny-warnings",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "knip": "knip",
    "hygiene:check": "bun run lint && bun run fmt:check && bun run knip",
    "check": "bun run hygiene:check && bun run typecheck && bun test && bun run build && bun run smoke"
  },
  "devDependencies": {
    "@types/bun": "1.4.0",
    "knip": "6.34.0",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "typescript": "7.0.2"
  },
  "engines": {
    "bun": "1.4.0"
  },
  "packageManager": "bun@1.4.0"
}
